.env
.gitignore
app.js
assets\extToLang.js
cloned_repos\repo_1752652694460\app.js
cloned_repos\repo_1752652694460\index.html
cloned_repos\repo_1752652694460\main.css
cloned_repos\repo_1752652694460\README.md
cloned_repos\repo_1752652777549\app.js
cloned_repos\repo_1752652777549\index.html
cloned_repos\repo_1752652777549\main.css
cloned_repos\repo_1752652777549\README.md
cloned_repos\repo_1752652953817\.dockerignore
cloned_repos\repo_1752652953817\app.js
cloned_repos\repo_1752652953817\Dockerfile
cloned_repos\repo_1752652953817\index.html
cloned_repos\repo_1752652953817\main.css
cloned_repos\repo_1752652953817\README.md
cloned_repos\repo_1752671443933\.dockerignore
cloned_repos\repo_1752671443933\app.js
cloned_repos\repo_1752671443933\Dockerfile
cloned_repos\repo_1752671443933\index.html
cloned_repos\repo_1752671443933\main.css
cloned_repos\repo_1752671443933\README.md
frontend\eslint.config.mjs
frontend\next-env.d.ts
frontend\next.config.ts
frontend\package-lock.json
frontend\package.json
frontend\postcss.config.mjs
frontend\public\file.svg
frontend\public\globe.svg
frontend\public\next.svg
frontend\public\vercel.svg
frontend\public\window.svg
frontend\README.md
frontend\src\app\favicon.ico
frontend\src\app\globals.css
frontend\src\app\layout.tsx
frontend\src\app\page.tsx
frontend\src\app\tool\page.tsx
frontend\src\app\tool\page2.txt
frontend\src\components\AuthSection.tsx
frontend\tsconfig.json
nil.txt
package-lock.json
package.json
routes\auth.js
routes\repos.js
routes\repos.txt
utils\analyseRepo.js
utils\callTogether.js
utils\cloneRepo.js
utils\geminiClient.txt
utils\generateDockerFile.js
utils\generatePrompt.js
utils\getRepoTree.js
utils\preparePayload.js